.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  align-content: flex-start;
  justify-content: flex-start;

  column-gap: 40px;
  row-gap: 48px;

  margin: 0;
  padding-bottom: 80px;
  max-width: 984px;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1280px) {
  .place {
    column-gap: 32px;

    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
  }
}

@media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;

    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);

    padding-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(min-content, 320px);

    padding-bottom: 50px;
    row-gap: 32px;
  }
}
